# dotnet-aspire-sandbox

./: .gitignore
AspireFun/: AspireFun.sln
AspireFun/AngularFrontend/: package-lock.json  package.json
AspireFun/AngularFrontend/src/app/: apiHttpClient.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AspireFun/AngularFrontend/src/app/components/child/: child.component.html  child.component.ts
AspireFun/AngularFrontend/src/app/components/dbtc/: dbtc.component.css  dbtc.component.html  dbtc.component.spec.ts  dbtc.component.ts
AspireFun/AngularFrontend/src/app/components/entry-component/: entry.component.html  entry.component.spec.ts  entry.component.ts
AspireFun/AngularFrontend/src/app/components/landing/: landing.component.ts
AspireFun/AngularFrontend/src/app/components/nav/: nav.component.css  nav.component.html  nav.component.ts
AspireFun/AngularFrontend/src/app/components/parent/: parent.component.html  parent.component.spec.ts  parent.component.ts
AspireFun/AngularFrontend/src/app/directives/: highlightfun.directive.spec.ts  highlightfun.directive.ts
AspireFun/AngularFrontend/src/app/models/: testResponse.ts
AspireFun/AngularFrontend/src/app/pipes/: bool-to-string.pipe.ts  my-test-pipe.pipe.ts
AspireFun/AngularFrontend/src/app/services/: server.service.ts
AspireFun/AspireFun.AppHost/: AppHost.cs  AspireFun.AppHost.csproj
AspireFun/AspireFun.AppHost/Properties/: launchSettings.json
AspireFun/AspireFun.Server/: AspireFun.Server.csproj  AspireFun.Server.http  Program.cs  appsettings.Development.json  appsettings.json
AspireFun/AspireFun.Server/Controllers/: CodeTestController.cs  CompanyController.cs
AspireFun/AspireFun.Server/Extensions/: RandomExtension.cs
AspireFun/AspireFun.Server/Infrastructure/: MyLocalDbContext.cs  MyRepository.cs  Seeder.cs
AspireFun/AspireFun.Server/Infrastructure/Entities/: Company.cs  CompanyEmployee.cs  Employee.cs
AspireFun/AspireFun.Server/Migrations/: 20260226171631_Initial.Designer.cs  20260226171631_Initial.cs  MyLocalDbContextModelSnapshot.cs
AspireFun/AspireFun.Server/Models/: AccountType.cs  CompaniesResponse.cs  Company.cs  CompanyEmployee.cs  CompanyType.cs  Employee.cs  EmployeesResponse.cs  TestResponse.cs
AspireFun/AspireFun.Server/Properties/: launchSettings.json
AspireFun/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs
